\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Importance of Structures Communications}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Pi-calculus: The Roots of Session Types}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Types}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Binary Session Types}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-Party Session Types}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Session Java (SJ): Implementing Binary Session Types}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Programming in SJ - Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SJ Compiler Structure}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}SJ Runtime Structure}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Polyglot}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Architecture}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Session Type Guided Distributed Multi-Party Interaction in Java}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Distributed Programming Alternatives}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Design aims}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Syntax}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Protocol Declarations}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Programming in Multi-Party SJ}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Compiler Design Modifications}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Extending the Parser Generator}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modifying the AST Node Structure}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Global Protocol as the Core of Interaction}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Runtime Design Alterations}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Use of Session Participants as SJSockets}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Creating the Multi-Party Session}{12}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementing the Multi-Party SJ Compiler}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Revised Parser Generator}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Additional AST Nodes}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generating the Global Participant Class}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementing the Multi-Party SJ Runtime}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Achieving Ease of Programming}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Session Initiation and Acceptance Methods}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Benchmarks}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Futher Development of the Multi-Party SJ Framework}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Further Development in the Area of Structured Multi-Party Communications}{16}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{17}{chapter.8}
