\begin{thebibliography}{1}

\bibitem{sessionbased_programming}
Raymond Hu, Nobuko Yoshida, and Kohei Honda.
\newblock {Session-Based Distributed Programming in Java}.
\newblock In Jan Vitek, editor, {\em ECOOP}, volume 5142 of {\em Lecture Notes
  in Computer Science}, pages 516--541. Springer, 2008.

\bibitem{language_primitives}
Kohei Honda, Vasco~Thudichum Vasconcelos, and Makoto Kubo.
\newblock {Language Primitives and Type Discipline for Structured
  Communication-Based Programming}.
\newblock In {\em ESOP '98: Proceedings of the 7th European Symposium on
  Programming}, pages 122--138, London, UK, 1998. Springer-Verlag.

\bibitem{pi-calculus}
Robin Milner.
\newblock {\em Communicating and mobile systems: the {$\pi$}-calculus}.
\newblock Cambridge University Press, New York, NY, USA, 1999.

\bibitem{comm_sys_calc}
R.~Milner.
\newblock {\em A Calculus of Communicating Systems}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1982.

\bibitem{polyglotonline}
Cornell University Computer~Science Department.
\newblock Polyglot extensible compiler framework.
\newblock \url{http://www.cs.cornell.edu/projects/polyglot/}.
\newblock This is an electronic document. Date retrieved: 27/08/2010.

\bibitem{polyglotapi}
Cornell University Computer~Science Department.
\newblock {Polyglot 2 API}.
\newblock \url{http://www.cs.cornell.edu/projects/polyglot/api2/}.
\newblock This is an electronic document. Date retrieved: 27/08/2010.

\bibitem{polyglotpaper}
Nathaniel Nystrom, Michael~R. Clarkson, and Andrew~C. Myers.
\newblock Polyglot: an extensible compiler framework for java.
\newblock In {\em CC'03: Proceedings of the 12th international conference on
  Compiler construction}, pages 138--152, Berlin, Heidelberg, 2003.
  Springer-Verlag.

\end{thebibliography}
