This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: benchmarks.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            718 strings with 7918 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 237
> -- 86
< -- 6
+ -- 32
- -- 23
* -- 140
:= -- 358
add.period$ -- 33
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 251
format.name$ -- 23
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 13
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 145
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 109
